Loading corpus....
Loading Finished....
Pre-processing training data....
Pre-processing completed....
Feature extraction initialization....
Feature extraction completed....
Features vectorization....
Features vectorization completed....
Training model initialization....
Training model completed....
Loading corpus....
Loading Finished....
Pre-processing training data....
Pre-processing completed....
Feature extraction initialization....
Feature extraction completed....


<--------------------------- Training Data Details  :------------------------------------------> 

Total time taken for training :  4025  seconds.
Classes                       Count
------------------------------------------
Other                            1299
Entity-Destination(e1,e2)        763
Cause-Effect(e2,e1)              606
Instrument-Agency(e2,e1)         372
Content-Container(e1,e2)         334
Component-Whole(e1,e2)           424
Entity-Origin(e1,e2)             518
Message-Topic(e1,e2)             444
Entity-Origin(e2,e1)             138
Product-Producer(e2,e1)          359
Cause-Effect(e1,e2)              319
Member-Collection(e2,e1)         549
Message-Topic(e2,e1)             134
Product-Producer(e1,e2)          288
Component-Whole(e2,e1)           438
Content-Container(e2,e1)         153
Member-Collection(e1,e2)         70
Instrument-Agency(e1,e2)         91
Entity-Destination(e2,e1)        1

Classes                                      Precision                    Recall                    F-Score
--------------------------------------------------------------------------------------------------------------
Other                            0.21526157947350882        0.9946112394149346         0.3539241199835639
Entity-Destination(e1,e2)        0.961335676625659          0.7169069462647444         0.8213213213213213
Cause-Effect(e2,e1)              0.8436830835117773         0.6501650165016502         0.7343895619757688
Instrument-Agency(e2,e1)         1.0                        0.013440860215053764        0.026525198938992044
Content-Container(e1,e2)         0.9230769230769231         0.1437125748502994         0.24870466321243523
Component-Whole(e1,e2)           0.9047619047619048         0.04481132075471698        0.0853932584269663
Entity-Origin(e1,e2)             0.9876543209876543         0.15444015444015444        0.26711185308848084
Message-Topic(e1,e2)             1.0                        0.02252252252252252        0.04405286343612334
Entity-Origin(e2,e1)             0.0                        0.0                        0.0
Product-Producer(e2,e1)          0.0                        0.0                        0.0
Cause-Effect(e1,e2)              1.0                        0.07210031347962383        0.13450292397660818
Member-Collection(e2,e1)         0.967741935483871          0.1092896174863388         0.19639934533551553
Message-Topic(e2,e1)             0.0                        0.0                        0.0
Product-Producer(e1,e2)          0.0                        0.0                        0.0
Component-Whole(e2,e1)           1.0                        0.0182648401826484         0.03587443946188341
Content-Container(e2,e1)         0.0                        0.0                        0.0
Member-Collection(e1,e2)         0.0                        0.0                        0.0
Instrument-Agency(e1,e2)         0.0                        0.0                        0.0
Entity-Destination(e2,e1)        0.0                        0.0                        0.0
-----------------------------------------------------------------------------------------------------------
Overall                          0.5159744959958578         0.15475081084803616        0.1551683973240873
Accuracy Score ->  34.054794520547944


<--------------------------- Test Data Details  :------------------------------------------> 

Total time taken for testing :  448  seconds.
Classes                       Count
------------------------------------------
Other                            142
Entity-Destination(e1,e2)        81
Cause-Effect(e2,e1)              65
Instrument-Agency(e2,e1)         43
Content-Container(e1,e2)         41
Component-Whole(e1,e2)           50
Entity-Origin(e1,e2)             58
Message-Topic(e1,e2)             46
Entity-Origin(e2,e1)             11
Product-Producer(e2,e1)          41
Cause-Effect(e1,e2)              30
Member-Collection(e2,e1)         64
Message-Topic(e2,e1)             11
Product-Producer(e1,e2)          38
Component-Whole(e2,e1)           42
Content-Container(e2,e1)         18
Member-Collection(e1,e2)         8
Instrument-Agency(e1,e2)         11
Entity-Destination(e2,e1)        0

Classes                                      Precision                    Recall                    F-Score
--------------------------------------------------------------------------------------------------------------
Other                            0.2002840909090909         0.9929577464788732         0.33333333333333337
Entity-Destination(e1,e2)        0.8775510204081632         0.5308641975308642         0.6615384615384615
Cause-Effect(e2,e1)              0.8947368421052632         0.5230769230769231         0.6601941747572816
Instrument-Agency(e2,e1)         0.0                        0.0                        0.0
Content-Container(e1,e2)         1.0                        0.0975609756097561         0.17777777777777776
Component-Whole(e1,e2)           0.0                        0.0                        0.0
Entity-Origin(e1,e2)             1.0                        0.034482758620689655        0.06666666666666667
Message-Topic(e1,e2)             0.0                        0.0                        0.0
Entity-Origin(e2,e1)             0.0                        0.0                        0.0
Product-Producer(e2,e1)          0.0                        0.0                        0.0
Cause-Effect(e1,e2)              0.0                        0.0                        0.0
Member-Collection(e2,e1)         1.0                        0.046875                   0.08955223880597014
Message-Topic(e2,e1)             0.0                        0.0                        0.0
Product-Producer(e1,e2)          0.0                        0.0                        0.0
Component-Whole(e2,e1)           0.0                        0.0                        0.0
Content-Container(e2,e1)         0.0                        0.0                        0.0
Member-Collection(e1,e2)         0.0                        0.0                        0.0
Instrument-Agency(e1,e2)         0.0                        0.0                        0.0
Entity-Destination(e2,e1)        0.0                        0.0                        0.0
-----------------------------------------------------------------------------------------------------------
Overall                          0.27625399741236206        0.12365653340650591        0.11050348071552728
Accuracy Score ->  28.375